# CurrencyConverter

./: CurrencyConverter.sln
CurrencyConverter/: CurrencyConverter.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyConverter/Controllers/: AccountController.cs  HomeController.cs
CurrencyConverter/Functions/: Parser.cs
CurrencyConverter/Migrations/: 20221217160441_initial.Designer.cs  20221217160441_initial.cs  20221226150150_initial.Designer.cs  20221226150150_initial.cs  ApplicationDbContextModelSnapshot.cs
CurrencyConverter/Models/: ApiCaller.cs  ApplicationDbContext.cs  Currency.cs  CurrencyRes.cs  LatestCurrency.cs  User.cs  UserProfile.cs
CurrencyConverter/Properties/: launchSettings.json
CurrencyConverter/ViewModels/: ConverterViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CurrencyConverter/Views/Account/: ChangeUserInfo.cshtml  SignInUser.cshtml  SignUpUser.cshtml
CurrencyConverter/Views/Home/: ConverterPage.cshtml  CurHistory.cshtml  Index.cshtml
CurrencyConverter/Views/Shared/: _Layout.cshtml
